# JI-Templater

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/corruptionhades/: Main.java  ZipUtil.java
src/main/java/me/corruptionhades/ji_templater/: AttachTask.java  DeployTask.java  JiTemplater.java  SetupTask.java  TestTask.java
src/main/java/me/corruptionhades/ji_templater/tasks/: AttachTask.java  DeployTask.java  SetupTask.java  UpgradeToLatestTask.java
src/main/java/me/corruptionhades/ji_templater/utils/: FabricMeta.java  SetupUtil.java  ZipUtil.java
src/main/java/me/corruptionhades/jimcver/: JiTemplater.java
src/main/java/me/corruptionhades/jimcver/dependency/: JiDependencyHandler.java
src/main/java/me/corruptionhades/jimcver/tasks/: AttachTask.java  DeployTask.java
src/main/java/me/corruptionhades/jimcver/utils/: FabricMeta.java  SetupUtil.java  ZipUtil.java
src/test/java/: MyTest.java
