import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.corruptionhades'
version = '1.0'

build.dependsOn shadowJar

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation gradleTestKit()

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.google.code.gson:gson:2.11.0'
}

gradlePlugin {
    plugins {
        create("JI-MC-Ver") {
            id = "ji-mc-ver"
            implementationClass = "me.corruptionhades.jimcver.JiTemplater"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(dependency('com.google.code.gson:gson'))
    }
}