plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'me.corruptionhades'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("JiTemplater") {
            id = "ji_templater"
            implementationClass = "me.corruptionhades.ji_templater.JiTemplater"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


test {
    useJUnitPlatform()
}